{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

  <style>
    body
    {
      background: -webkit-linear-gradient(90deg, white 10%, #dcd8d8 90%);
      background: -moz-linear-gradient(90deg, white 10%, #dcd8d8 90%);
      background: -ms-linear-gradient(90deg, white 10%, #dcd8d8 90%);
      background: -o-linear-gradient(90deg, white 10%, #dcd8d8 90%);
      background: linear-gradient(90deg, white 10%, #dcd8d8 90%);
    }
  </style>
  <meta charset="utf-8">


  <script type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  
  <script src = "http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js" defer ></script>
    <script>
      $(document).ready(function(){
        var table = $('#table_id').dataTable({
          "language": {
            "decimal": "",
        "emptyTable": "No hay información",
        "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
        "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
        "infoFiltered": "(Filtrado de _MAX_ total entradas)",
        "infoPostFix": "",
        "thousands": ",",
        "lengthMenu": "Mostrar _MENU_ Entradas",
        "loadingRecords": "Cargando...",
        "processing": "Procesando...",
        "search": "Buscar:",
        "zeroRecords": "Sin resultados encontrados",
        "paginate": {
            "first": "Primero",
            "last": "Ultimo",
            "next": "Siguiente",
            "previous": "Anterior"
        }
    },
        "pagingType": "full_numbers"});
        
    });
    </script>
  
  <style>
    table th {
        text-align: center;
      }
    table tr {
          text-align: center;
      }

    header 
    {
      width: 100%;
    }
    .navbar-toggler .line{
    width: 100%;
    float: left;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
}

//*.elementos {
    display:inline-block;
    padding:0px 12px;
    margin:0px 8px;
}

@media all and (max-width: 1200px) {
    .elementos {
        display: inline-block;
        padding:0px 6px;
        margin:0px 4px;
    }
}

  @media all and (max-width: 840px) {
  .elementos{
        margin:0px;
        padding:0px;
        padding-left:5%;
        display:block;
        float:none;
        text-align:left;
    }
}

.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;

  padding: 45px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left p{
  color:  #8f9296;
  font-size: 14px;
  margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
  font-size:18px;
  font-weight: bold;
  color:  #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed p.footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-right{
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #254967;
  text-align: center;
  line-height: 35px;

  margin-left: 3px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-right{
    text-align: center;
  }

  .footer-distributed .footer-right{
    float: none;
    margin: 0 auto 20px;
  }

  .footer-distributed .footer-left p.footer-links{
    line-height: 1.8;
  }
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');



/* In our demo, the footers are fixed to the bottom of the page */

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
   }



  </style>


  
  <title>{% block title %}Inicio {% endblock %}</title>
  <link rel="shortcut icon" href="{% static 'img/icono.ico' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'img/icono.ico' %}" type="image/x-icon">

 

</head>
<body >
  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
  




<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="../static/js/bootstrap.min.js"></script>


<nav style="background-color: #fd4646 ;" class="navbar navbar-expand-lg  ">
  <a class="navbar-brand" href="/"><b><font color="white"> Waste Smart</font></b></a>
  <button  class="navbar-toggler color" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    <span class="line"></span> 
        <span class="line"></span> 
        <span class="line" style="margin-bottom: 1;"></span>
  </button>

  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/"> <font color="white"><b> Inicio</b></font> <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <font color="white"><b> Servicios </b> </font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'verEmpresa' %}">Empresas</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'verMaterial' %}">Tipos de material</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <font color="white"><b> Estadisticas</b></font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'valorRecuperacion' %}">Valor de Recuperacion</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'perdidaMonetaria' %}">Perdidas Monetarias</a>
          
        
        </div>
      </li>
      
    </ul>
    
  </div>
</nav>
<header>
  <img style=" width: 100%;" src="../static/img/banner2.png" alt="Banner">
</header>
{% block content %}

{% endblock %}
<footer style="background-color: #254967; color: white" class="footer p-t-1">
        <div class="container">
            <div class="pull-right">
                <nav class="navbar" style="background:#254967; color: white;">
                    <nav  class="nav navbar-nav ">
                        <a style="color: white" class="nav-item nav-link" href="/">Home</a>
                        <a style="color: white" class="nav-item nav-link" href="{% url 'valorRecuperacion' %}">Valores de Recuperación</a>
                        <a style="color: white" class="nav-item nav-link" href="{% url 'verMaterial' %}">Lista de Materiales</a>
                    </nav>
                </nav>
            </div>

            <a style="margin: 5px; color: white; " href="#"><i  class="fa fa-facebook-official fa-2x"></i></a>
            
            <a style="margin: 5px; color: white" href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a style="margin: 5px; color: white" href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
            <a style="margin: 5px; color: white" href="#"><i class="fa fa-instagram fa-2x"></i></a>
            <!--<a href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>-->

<br><br>
            <p class="h6">
                Todos los derechos reservados &reg;
            </p>
        </div>
    </footer>

    <!-- Demo ads. Please ignore and remove. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>
</body>
</html>